apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Swiftly integration with backstage
  description: Swiftly integration with Backstage
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: adi619@gmail.com
  lifecycle: experimental
